// Configuración del Worker que sirve ARCANA como sitio estático.
// El SPA se resuelve con `not_found_handling`, NO con un `_redirects` de tipo 200:
// Workers rechaza la regla `/* /index.html 200` (error 10021, «infinite loop»).
{
  "name": "dndvideogamesheet",
  "compatibility_date": "2025-11-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
